# Server
HOST=127.0.0.1
PORT=8000

JWT_EXPIRE_MINUTES=240

# Setup protection (only for generating QR during initial setup)
ADMIN_SETUP_KEY=change_me_setup_key

ADMIN_PASSCODE=noeii-studio-admin
ADMIN_TOTP_SECRET=IRPE47S5BXK2EMR5XTWNEB7YSV7HUP74
JWT_SECRET=something-long

